spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javabeer
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.idleTimeout=28680000
spring.datasource.maxLifetime=28740000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.data-source-properties.autoReconnect=true
spring.datasource.data-source-properties.useUnicode=true
spring.datasource.data-source-properties.characterEncoding=utf-8
spring.datasource.data-source-properties.connectionCollation=utf8_general_ci
spring.datasource.data-source-properties.characterSetResults=utf8
spring.datasource.data-source-properties.autoDeserialize=true
spring.datasource.data-source-properties.useSSL=false
# following is equivalent to useConfig=maxPerformance, but expanded here to prevent memory leak.
spring.datasource.data-source-properties.cachePrepStmts=true
spring.datasource.data-source-properties.cacheCallableStmts=true
spring.datasource.data-source-properties.cacheServerConfiguration=true
spring.datasource.data-source-properties.useLocalSessionState=true
spring.datasource.data-source-properties.elideSetAutoCommits=true
spring.datasource.data-source-properties.alwaysSendSetIsolation=false
spring.datasource.data-source-properties.enableQueryTimeouts=false
spring.datasource.data-source-properties.connectionAttributes=none
# end of useConfig=maxPerformance
spring.datasource.data-source-properties.prepStmtCacheSize=250
spring.datasource.data-source-properties.prepStmtCacheSqlLimit=2048

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl = true

#thymeleaf
spring.thymeleaf.cache = false
#messages
spring.messages.basename=messages/base
spring.messages.cache-seconds=5
spring.messages.encoding=UTF-8
server.port=80